{
  "name": "threejs-template",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "browserify": "~11.1.0",
    "browserify-shim": "~3.8.10",
    "coffeeify": "~1.1.0",
    "grunt-browserify": "~4.0.1",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "browserify-shim"
    ]
  },
  "browser": {
    "Detector": "./libs/Detector.js",
    "stats.js": "./libs/stats.min.js"
  },
  "browserify-shim": {
    "Detector": "Detector",
    "stats.js": "Stats",
    "./libs/OrbitControls.js": ""
  }
}
